{% extends 'page_setup.html' %}
{% block page_title %} login {% endblock page_title %}

{% load static %}
{% block body_content %}

<div style="height:50px">

</div>
<div>
    <div class="row">
        <div class="col-3"></div>
        <div class="col-md-6 col-12 col-offset-3">
            <form method="post" action="{% url 'login' %}">
                {% csrf_token %}
                    {% load bootstrap %}
                    {{ form|bootstrap }}
                    <div class="d-flex justify-content-center ">
                        <input class="bc-white ml-2 loginbutton" type="submit" value="Login">
                    </div>
                    <div class="d-flex justify-content-center ">
                        <a href="{% url 'password_reset' %}" class="m-4"> Forgot Password ?</a>
                        <a href="{% url 'signup' %}" class="m-4"> Sign up</a>
                    </div>
                    <div class="d-flex justify-content-center ">
                    </div>
                    
            </form>
        </div>
    </div>
    
</div>

{% endblock body_content %}