{% extends 'page_setup.html' %}
{% block page_title %} login {% endblock page_title %}

{% load static %}
{% block body_content %}

<div>
    <div class="row">
        <div class="col-3"></div>
        <div class="col-md-6 col-12 col-offset-3">
            <span>
                enter your Email address
            </span>
            <form method="post" action="">

                {% csrf_token %}
                    {% load bootstrap %}
                    {{ form|bootstrap }}
                    <div class="d-flex justify-content-center ">
                        <input class="bc-white ml-2 loginbutton" type="submit" value="Send mail">
                    </div>
                    
                    
            </form>
        </div>
    </div>
    
</div>

{% endblock body_content %}