{% extends 'page_setup.html' %}
{% block page_title %} login {% endblock page_title %}

{% load static %}
{% block body_content %}
{% if validlink %}
<div>
    <div class="row">
        <div class="col-3"></div>
        <div class="col-md-6 col-12 col-offset-3">
            <form method="post" action="{% url 'login' %}">
                {% csrf_token %}
                    {% load bootstrap %}
                    {{ form|bootstrap }}
                    <div class="d-flex justify-content-center ">
                        <input class="bc-white ml-2 loginbutton" type="submit" value="Reset">
                    </div>
                    
                    
            </form>
        </div>
    </div>
    
</div>
{% else %}
<H1>
    The link sent has Expired
</H1>
{% endif %}
{% endblock body_content %}