
{% extends 'page_setup.html' %}
{% block page_title %} Cart {% endblock page_title %}

{% block body_content %}
{% load static %}


<div class="brand-bg">
    <div class="container">
        <div class="row">   
                            
            {% if content.product %}
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 margin">
                <div class="brand_box">
                    <img src="{{content.product.profile_picture.url}}" alt="img">
                    <h3> <strong class="red">£{{content.product.price}}</strong></h3>
                    <span>{{content.product.product_name}}</span>
                    <i><img src={% static "image/star.png" %} alt=""></i>
                    <i><img src={% static "image/star.png" %} alt=""></i>
                    <i><img src={% static "image/star.png" %} alt=""></i>
                    <i><img src={% static "image/star.png" %} alt=""></i>
                    <p>{{ content.product.description }}</p>
                    <form method="POST">
                        {% csrf_token %}
                        {% load bootstrap %}
                        {{content.form|bootstrap}}
                        <input class="bc-white ml-2 loginbutton " type="submit">
                    </form>
                </div>
            </div>
            {% else %}

            <span>Invalid Product</span>

            {% endif %}

        </div>
    </div>
</div>
{% endblock body_content %}