{% extends 'page_setup.html' %}
{% block page_title %} Payment successful {% endblock page_title %}

{% block body_content %}
{% load static %}

<div style="height:50px">

</div>
<div>
    <div class="row">
        <div class="col-3"></div>
        <div class="col-md-6 col-12 col-offset-3">
            <div class="alert alert-seccess">
                Your payment has been made successfully

            </div>
        </div>
    </div>
    
</div>

{% endblock body_content %}

