{% extends 'page_setup.html' %}
{% block page_title %} Profile {% endblock page_title %}

{% block body_content %}
{% load static %}
<h1 class="col-2">
    Product Information
</h1>
{% for prod in product %}
<div class="p-4 m-4 row justify-content-center ">
    
    <div class="col ">
        <H3>Product Image</H3>
        <br><hr>
        {% if profile_picture %}
        <img src="{{prod.profile_picture.url}}" alt="">
        {% else %}
        <img src="" alt="NO image">
        {% endif %}


    </div>

    <div class=" col-6 m-2 alert alert-secondary  ">
        
        <h3>Product Details</h3>
        Product Name : {{prod.product_name} <br>
        Quantity : {{prod.quantity}} <br>
        Description : {{prod.product_desc}} <br>
        {% if user.is_staff }
        Date Uplaoded : {{user.date_upload}} <br>
        
    </div>
    
    <span class="fa col p-4">
        <a href=""  class="m-2"><button style="width: 180px;" class=" fa-upload m-1 btn btn-lg btn-secondary">Add To Cart</button></a><br>
        <a href="" class="m-2"><button style="width: 180px;" class=" m-1 btn btn-lg btn-secondary">Add to Wishlist</button></a>
        <a href="" class="m-2"><button style="width: 180px;" class=" m-1 btn btn-lg btn-success">Buy now</button></a>
    </span>
</div>

{% endfor %}


{% endblock body_content %}